server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/serverkeystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-store-provider=SunJSSE
server.ssl.trust-store=classpath:truststore/servertruststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-provider=SunJSSE
server.ssl.trust-store-password=password
server.ssl.client-auth=want
spring.servlet.multipart.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sslfiledb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
