server.port=8090
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/clientkeystore.p12
server.ssl.key-alias=localhost
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-store-provider=SunJSSE
server.ssl.trust-store=classpath:truststore/clienttruststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-provider=SunJSSE
server.ssl.trust-store-password=password
server.ssl.client-auth=want